# CSV with header and the standard 17 fields
jmeter.save.saveservice.output_format=csv
jmeter.save.saveservice.print_field_names=true
jmeter.save.saveservice.default_delimiter=,
jmeter.save.saveservice.timestamp_format=ms
jmeter.save.saveservice.assertion_results=none

# keep all standard columns
jmeter.save.saveservice.data_type=true
jmeter.save.saveservice.label=true
jmeter.save.saveservice.response_code=true
jmeter.save.saveservice.response_message=true
jmeter.save.saveservice.thread_name=true
jmeter.save.saveservice.successful=true
jmeter.save.saveservice.failure_message=true
jmeter.save.saveservice.bytes=true
jmeter.save.saveservice.sent_bytes=true
jmeter.save.saveservice.grp_threads=true
jmeter.save.saveservice.all_threads=true
jmeter.save.saveservice.URL=true
jmeter.save.saveservice.latency=true
jmeter.save.saveservice.idle_time=true
jmeter.save.saveservice.connect_time=true
