# Default properties for JMeter CLI runs
jmeter.save.saveservice.timestamp_format=ms
sample_variables=SCENARIO

# Backend Listener (InfluxDB 1.x)
backend_influx.url=http://influxdb:8086/write?db=jmeter
backend_influx.application=HTTPBIN
backend_influx.measurement=jmeter
backend_influx.summaryOnly=false
backend_influx.percentiles=90;95;99